#ftp相关配置
hostName=47.106.39.238
port=21
name=ftpuser
userPassWord=925925
#此位置为用户登陆后的默认家目录
basePath=/home/ftpuser

#图片服务器的路径 nginx的根路径指向了 47.106.39.238:8082/home/ftpuser
imageUrl=47.106.39.238:8082
